<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child-1{
            color:white;
            border-bottom: 1px solid #fff;
            
        }

        ul.navbar-list{
            display: flex;
            list-style: none;
        }

        ul.navbar-list > li{
            padding: 20px;
            background-color: cadetblue;
            width: 20%;
            margin-top: 5px;
            margin-bottom: 0px;
            margin-right: 5px;
            margin-left: 0px;
            text-align: center;
            border-radius: 1rem;
        }
    </style>
    <link rel="stylesheet" href="css/layouts.css">
</head>


<body>

    <div class="parent" id="parent">

        <div class="child-1 navbar">
            <ul class="navbar-list">
                <li>Home</li>
                <li>About Me</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul>
        </div>



        <div id="child-2" class="child-2">
        </div>


    </div>
</body>
</html>